<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2019-nCoV</title>

    </head>
    <style>
        body{
            background-color: black;
        }
        .title{
            text-align: center;
            font-family: cursive;
            color:white;
        }
        .image{
            float:left;
            width:60%;
            margin-top:60px;
        }

        ul, h2, p{
            color:white;
        }
        .right30{
            float: right;
            width:30%;
            margin-right:5px;
        }
        em{
            color:rgb(252, 0, 0);
        }
        a{
            color:black;
        }
        
        a:active,a:hover,a:focus{
            background-color: white;

        }
        ul li a{
            background-color: black;
            color:white;
        }
    </style>
    <body>
    <h1 class="title">2019-nCoV(made by jhcoder)</h1>
    <h2>实时肺炎状况：</h2>
    <img src="https://cdn.luogu.com.cn/upload/image_hosting/k3ixpebm.png?x-oss-process=image/resize,m_lfit,h_170,w_225" width="510em"height="180.5em">
    <p><a href="https://cdn.luogu.com.cn/upload/image_hosting/k3ixpebm.png?x-oss-process=image/resize,m_lfit,h_170,w_225">点击查看原版图片(你知道的太多了）</a></p>
    <h2>截至2月18日10时，全国共确诊新冠肺炎<em>72530</em>例，疑似<em>6242</em>例，治愈<em>12572</em>例，死亡<em>1870</em>例。</h2>
    <ul>
        <li><a href="#wholecountry">全国疫情现状</a></li>
        <li><a>卾内外疫情对比</a></li>
    </ul>
    <div id="wholecountry">
        <img src="https://cdn.luogu.com.cn/upload/image_hosting/jwpajn88.png?x-oss-process=image/resize,m_lfit,h_170,w_225"width="410em"height="210em"class="image">
        <h2 class="right30"><br><-------由图可知,在2月12日疫情的一次爆发以后，确诊人数上升变缓。</h2>
        <p class="right30"><a href="https://cdn.luogu.com.cn/upload/image_hosting/jwpajn88.png?x-oss-process=image/resize,m_lfit,h_170,w_225"><span class="linkdec">点击查看原版图片(你知道的太多了)</span></a></p>
        <img src="https://cdn.luogu.com.cn/upload/image_hosting/xp5z1r23.png?x-oss-process=image/resize,m_lfit,h_170,w_225" width="410em"height="210.5em"class="image">
        <h2 class="right30"><br><-------由图可知,在2月12日疫 情的一次爆发以后，新增确诊人 数趋于平稳，且呈下降趋势。而 新增疑似人数始终保持在5000人以下。</h2>
        <p class="right30"><a href="https://cdn.luogu.com.cn/upload/image_hosting/xp5z1r23.png?x-oss-process=image/resize,m_lfit,h_170,w_225"><span class="linkdec">点击查看原版图片(你知道的太多了)</span></a></p>
         </div>
         <div>

         </div>
         <p>该网页每幅图下或旁有隐藏的链接哦～～～</p>
    </body>
</html>
